<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="favic.ico" type="image/x-icon">
    <link rel="icon" href="favic.ico" type="image/x-icon">

    <title>Blog de Construbandas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="menu">
        <img src="construbandaslogo.png" alt="CBLogo" id="logo1">
        <nav>
            <ul>
                <li><a href="index.html">AL INICIO</a></li>
                <li><a href="acercade.html">ACERCA DE</a></li>
                <li><a href="nuestromercado.html">NUESTRO MERCADO</a></li>
                <li><a href="marca.html">MARCA</a></li>
                <li><a href="funciones.html">FUNCIONES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contactenos.html">CONTÁCTENOS</a></li>
            </ul>
        </nav>
    </div>
</header>

<br>
<br>
<br>

<section class="blog-section">
  <h2>Últimas Noticias</h2>
  <div class="blog-container">
      <article class="blog-card">
          <img src="banart1.jpg" alt="INDUSTRIAS QUE SE BENEFICIAN DE LAS BANDAS TRANSPORTADORAS">
          <h3>INDUSTRIAS QUE SE BENEFICIAN DE LAS BANDAS TRANSPORTADORAS</h3>
          <p>El uso bandas transportadoras  se ha diversificado hasta el punto de poder encontrar esta increíble herramienta en sectores como el minero, comercial, constructor, agrícola, transporte y mucho más. Conozca los usos que cada uno de estos sectores le dan y anímese a implementarlo en su pequeña, mediana o gran empresa.</p>
          <a href="https://www.eymproductostecnicos.com/industrias-beneficiadas-por-uso-bandas-transportadoras">Leer más</a>
      </article>
      <article class="blog-card">
          <img src="banart2.png" alt="Bandas transportadoras en entornos exigentes: soluciones para altas temperaturas, químicos y condiciones abrasivas">
          <h3>Bandas transportadoras en entornos exigentes: soluciones para altas temperaturas, químicos y condiciones abrasivas</h3>
          <p>En el mundo industrial, las bandas transportadoras son esenciales para optimizar la eficiencia en la manipulación de materiales. Sin embargo, cuando estas bandas se utilizan en entornos exigentes, como aquellos con altas temperaturas, exposición a químicos o condiciones abrasivas, es crucial seleccionar el tipo adecuado de banda transportadora para garantizar su durabilidad y funcionamiento óptimo. A continuación, se exploran las soluciones específicas para estos entornos extremos, destacando los tipos de bandas transportadoras de trabajo pesado, los materiales más adecuados y los usos más comunes.</p>
          <a href="https://www.ajtransmisiones.com/blog/bandas-transportadoras-para-entornos-exigentes">Leer más</a>
      </article>
      <article class="blog-card">
        <img src="banart3.jpeg" alt="¡Aquí puede estar tu noticia!">
        <h3>¡Aquí puede estar tu noticia! Registrate para subir tus propios artículos</h3>
        <p>Imagina tus artículos sobre bandas transportadoras en primera plana en nuestro blog. ¿No sería fantástico?</p>
        <a href="#">Leer más</a>
    </article>
  </div>
</section>

<hr>

<center>
<h1 class="title2">Nuestro modelo de negocios</h1>

<img src="ModeloCanvasPNG.png" alt="ModeloCanvas">
</center>

<footer class="footer">
  <p>&copy; 2024 Construbandas. Todos los derechos reservados.</p>
</footer>

</body>
</html>