<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favic.ico" type="image/x-icon">
    <link rel="icon" href="favic.ico" type="image/x-icon">

    <title>Nuestro mercado</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="menu">
            <img src="construbandaslogo.png" alt="CBLogo" id="logo1">
            <nav>
                <ul>
                    <li><a href="index.html">AL INICIO</a></li>
                    <li><a href="acercade.html">ACERCA DE</a></li>
                    <li><a href="nuestromercado.html">NUESTRO MERCADO</a></li>
                    <li><a href="marca.html">MARCA</a></li>
                    <li><a href="funciones.html">FUNCIONES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contactenos.html">CONTÁCTENOS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <br>
    <br>
    <br>

    <section class="market-section">
        <h2>Segmento del Mercado</h2>
        <div class="market-content">
            <img src="segm1.jpg" alt="Segmento del Mercado">
            <div class="market-text">
                <p>El segmento de mercado al que está dirigido nuestro producto es la población adulta de la ciudad de Medellín, Colombia, específicamente personas mayores de 18 años de todos los géneros.</p>
            </div>
        </div>
        <div class="market-content">
            <img src="segm2.jpg" alt="Segmento del Mercado">
            <div class="market-text">
                <p>Dentro de esta población, nos enfocamos en estudiantes universitarios, empleados del sector manufacturero y desempleados en busca de oportunidades de capacitación o empleo.</p>
            </div>
        </div>
        <div class="market-content">
            <img src="segm3.jpg" alt="Segmento del Mercado">
            <div class="market-text">
                <p>Los ingresos de este grupo oscilan entre los estratos socioeconómicos medio y medio-bajo, lo que los convierte en clientes que valoran la eficiencia y accesibilidad económica de soluciones tecnológicas.</p>
            </div>
        </div>
        <div class="market-content">
            <img src="segm4.jpg" alt="Segmento del Mercado">
            <div class="market-text">
                <p>Son personas que llevan un estilo de vida activo y practico, con valores centrados en la mejora de su calidad de vida y la búsqueda de herramientas que optimicen su tiempo y esfuerzo en sus labores diarias.</p>
            </div>
        </div>
        <div class="market-content">
            <img src="segm5.jpg" alt="Segmento del Mercado">
            <div class="market-text">
                <p>Además, esta población aprecia el uso de tecnologías sencillas y funcionales que contribuyan al progreso en su entorno laboral o educativo.</p>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <p>&copy; 2024 Construbandas. Todos los derechos reservados.</p>
      </footer>

    
</body>
</html>